{
  "seller_cookie": "api_uid=CmMMrmhNoKZhJABFR+ufAg==; _bee=APuP5epA5l1tm57YltnYG4PmHuFsMamt; _f77=9c8b2164-293b-4a0f-b2f6-51520a1f119b; _a42=c82ec996-60fb-4d3f-9de7-76ae5310ef51; rckk=APuP5epA5l1tm57YltnYG4PmHuFsMamt; ru1k=9c8b2164-293b-4a0f-b2f6-51520a1f119b; ru2k=c82ec996-60fb-4d3f-9de7-76ae5310ef51; _nano_fp=XpmyXpEqn5Xyn5Pjl9_B6MNjePVPIR9B3eT9cXXL; SUB_PASS_ID=eyJ0IjoiUUJPdnJMRGdqQ2ltZUZjb1NJR2x5Yi9sMjhFV204K2NVbHJjUDRTeC9Yem0vdk5WUE8xanRFczRLQTQybFJSViIsInYiOjEsInMiOjEwMDAwLCJ1IjoyNDE1MTU0NjgxNzcwMX0=",
  "compliance_cookie": "api_uid=CuJTj2hOpi4LygBGW7QzAg==; _bee=GUL6QTAeDTEkUdM14Ip321Ln3i2dgapp; njrpl=GUL6QTAeDTEkUdM14Ip321Ln3i2dgapp; dilx=ZR9dYkHGSCnH-fwx3f8OG; hfsc=L3yOcYA47Tb52p7JeQ==; _nano_fp=XpmyX0dyX5EYn5Tal9_hAx3TfBvyLaHF_6s5OC_b; mallid=634418223525077; seller_temp=N_eyJ0IjoicmluM0J5UiswUFE5OG9mOENYeGUrTE50VDBFUjRweGNnTW81YXJmdlFHaTZXQUc2S211dXVEMVJ1U0k0djdMb3JxN1BYamxBNkN5allwM1JNK0JkWFE9PSIsInYiOjEsInMiOjEwMDAxLCJ1IjoyNDE1MTU0NjgxNzcwMX0=",
  "blue_cookie": "string",
  "mallid": "634418223796259",
  "blue_token": "string",
  "parent_msg_id": 448421445119357,
  "tool_id": 2406230000031,
  "parent_msg_timestamp": "1751646269502"
}