{
  "seller_cookie": "api_uid=CmMMrmhNoKZhJABFR+ufAg==; _bee=APuP5epA5l1tm57YltnYG4PmHuFsMamt; _f77=9c8b2164-293b-4a0f-b2f6-51520a1f119b; _a42=c82ec996-60fb-4d3f-9de7-76ae5310ef51; rckk=APuP5epA5l1tm57YltnYG4PmHuFsMamt; ru1k=9c8b2164-293b-4a0f-b2f6-51520a1f119b; ru2k=c82ec996-60fb-4d3f-9de7-76ae5310ef51; _nano_fp=XpmyXpEqn5Xyn5Pjl9_B6MNjePVPIR9B3eT9cXXL; SUB_PASS_ID=eyJ0IjoiUUJPdnJMRGdqQ2ltZUZjb1NJR2x5Yi9sMjhFV204K2NVbHJjUDRTeC9Yem0vdk5WUE8xanRFczRLQTQybFJSViIsInYiOjEsInMiOjEwMDAwLCJ1IjoyNDE1MTU0NjgxNzcwMX0=",
  "compliance_cookie": "api_uid=CuJTj2hOpi4LygBGW7QzAg==; _bee=GUL6QTAeDTEkUdM14Ip321Ln3i2dgapp; njrpl=GUL6QTAeDTEkUdM14Ip321Ln3i2dgapp; dilx=ZR9dYkHGSCnH-fwx3f8OG; hfsc=L3yOcYA47Tb52p7JeQ==; _nano_fp=XpmyX0dyX5EYn5Tal9_hAx3TfBvyLaHF_6s5OC_b; mallid=634418223796259; seller_temp=N_eyJ0IjoiZkM1YXFpZDh1Y29mUjlud2cxS2NDV2xvaUJoY1pIb09JK2hQaXFlb0FOM3NJTWd2bXg5bEJMdGFaRkxFWnEzOVZuUTBybEpUcm1TRmpKMHlxU2N3L3c9PSIsInYiOjEsInMiOjEwMDAxLCJ1IjoyNDE1MTU0NjgxNzcwMX0=",
  "blue_cookie": "string",
  "mallid": "634418223796259",
  "blue_token": "string",
  "parent_msg_id": 448423689577601,
  "parent_msg_timestamp": "1751655036463",
  "tool_id": 2406230000031
}